<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,elon musk initial-scale=1">
    <meta charset="UTF-8">
    <meta name="keywords" content="in search of a better world karl popper,Building a Better World in Your Backyard Instead of Being Angry at the Bad Guys,jacqueline novogratz manifesto for a moral revolution,dictionary for a better world,a better world marcus sakey,fastest wifi speed in the world,star up close,terecse words,mette barfelt free books,ellie sill chester le street,technically faking robin hale epub,savita bhabhi blog,id.b-ok.org,9 book maths,hearthstone random deck,zp 505 driver download,tikkixplagg,book,tweet,subtal,coronavirus,bookstagram,half price books,free books,pdf,best books of all time,ponjabooks,ponjabook,bookstagram"
    />
    <link rel="icon" href="NSN.png">
    <title>Bookstagram</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }
        
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .res {
            position: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 600px;
            border: none;
        }
        
        .button {
            background: linear-gradient(90deg, rgb(18, 149, 250), rgb(43, 226, 226));
            border: none;
            color: rgb(255, 255, 254);
            padding: 18px 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 70px;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        * {
            box-sizing: border-box
        }
        /* Set height of body and the document to 100% */
        
        * {
            box-sizing: border-box
        }
        /* Set height of body and the document to 100% */
        
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        /* Style tab links */
        
        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }
        
        .tablink:hover {
            background-color: #777;
        }
        /* Style the tab content (and add height:100% for full page content) */
        
        .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }
        
        #Home {
            background-color: #1A1A1D;
        }
        
        #News {
            background-color: #777;
        }
        
        #Contact {
            background-color: bisque;
        }
        
        #About {
            background-color: black;
        }
    </style>
</head>

<body>

    <button class="tablink" onclick="openPage('Home', this, 'yellow')" id="defaultOpen">Home</button>
    <button class="tablink" onclick="openPage('News', this, 'yellow')">Request Section</button>
    <button class="tablink" onclick="openPage('Contact', this, 'yellow')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'yellow')">About</button>

    <div id="Home" class="tabcontent">
        

        <body style="background-color: #1A1A1D;"></body>
        <center>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            
            <a href='https://docs.google.com/forms/d/e/1FAIpQLScfG113L4-nY0CGmcqH1UpCKkl7-zqlO6sToHgPo5okEJGuOw/viewform?usp=sf_link' ; class="button" target="_blank">Upload Book</a>
            <a href='https://docs.google.com/forms/d/e/1FAIpQLSfMI0BBSRC82flf2plUjDP7W--l6pZ3kcYppXAVsaqIfK-G6Q/viewform?usp=sf_link' ; class="button" target="_blank">Rate</a>
            <div style="margin-left:0px;margin-right:0px">
                <hr style="height:12px;width:100%;border-width:10px;color:black;background-color:#66FCF1"></hr>
            </div>
            <h2 style="color:#66FCF1;font-size:50px;">Welcome to Bookstagram</h2>
            <div style="margin: left 0px;margin-right:0px">
                <hr style="height:12px;width:100%;border-width:10px;color:black;background-color:#66FCF1"></hr>
            </div>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <div class="container">
                <iframe class="responsive-iframe" src="https://drive.google.com/embeddedfolderview?id=1Q1nQe_ZkgdmI8OcuxlDsf0bd2yvTeuLD_BjvbLnedmNAJnoUmqeqsjKtPEst6k-qunK-zLKI#grid"></iframe>
            </div>


            <div style="margin-left:0px;margin-right:0px">
                <hr style="height:12px;width:100%;border-width:10px;color:black;background-color:#66FCF1"></hr>
            </div>
        </center>
    </div>

    <div id="News" class="tabcontent">
       <p>HELLO READERS 
        THis feature is for those who want their favourite or desired book in this bookstagram list.
        <p> Now you just have to MAIL us and we will provide you your desired book within 10-12hrs. and we also reply your mail as an information mail that your book has been uploaded or not.</p> 
       </p>

    </div>

    <div id="Contact" class="tabcontent">
        <h3>Contact</h3>
        <p>
            <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color:black;font-size:20px;">Business inquiry</p>
            <a style="color: rgb(7, 7, 7);font-size:20px;" href="mailto: nisarg.nargund@gmail.com">Send Email</a>
            <p style="font-size: 25px;"></p>
            </a><br><br></p>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>

        <p> Welcome to BOOKSTAGRAM. Here we are giving you the full time access to all the books uploaded on <b>Bookstagram</b>.
        all types of books are available here and in case the book is not there or you need it GO TO CONTACT SECTION -->> MAIL US for the book you want,
    We will try to upload it as soon as possible and if your mates o friends want any book you are having then you can upload it via UPLOAD BOOK button on HOME tab.</p>
    <p>You all can also put REQUESTS of your favourite or desired books in the REQUEST SECTON now.</p>
    <p>HAVE A GREAT TIME WITH BOOKSTAGRAM..</p>
    </div>

    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>


</body>

</html>